# vim: ft=bash

alias plu="plutil -p"
alias dsstore-cleanup="find . -name '*.DS_Store' -type f -ls -delete"
_env_cmd gsed && alias sed="gsed"
alias o="open "

#idea
___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi

# logout other macos user
logout-force() {
    sudo launchctl bootout "user/$(id -u "$1")"
}

# iina video player reset cache if hangs in network connection
fix-iina-reset-cache() {
    defaults delete com.colliderli.iina recentDocuments
}

# call vnc from terminal
vnc() {
    if [ $# -lt 1 ]; then
        open vnc://localhost:5900
    elif [[ $1 =~ ^[0-9]+$ ]]; then
        open vnc://localhost:$1
    else
        open vnc://$1
    fi
}

# add completions
_env_cmd complete && {
    _env_cmd tmutil && {
        _tmutil(){
            list=$( tmutil | /usr/bin/grep -v ^$ | /usr/bin/grep ^Usage | awk '{print $3}' )
            COMPREPLY=( $(compgen -W "$list" ${COMP_WORDS[COMP_CWORD]}  ) )
        }
        complete -F _tmutil tmutil
    }
}

_env_shell zsh && {
   fpath=("$HOMEBREW_PREFIX/opt/curl/share/zsh/site-functions" $fpath)
}

_env_shell bash && {
    complete -f ssh-keygen
}
