# terminal high contrast theme

# primary
foreground = #bbbbbb
background = #080808
# cursor
cursor-text = #cbcbcb
cursor-color = #606060
# selection
selection-foreground = #202020
selection-background = #525252

# colors normal
palette =  0=#202020
palette =  1=#bb0000
palette =  2=#00bb00
palette =  3=#bbbb00
palette =  4=#3758ff
palette =  5=#bb33bb
palette =  6=#00bbbb
palette =  7=#bbbbbb
# colors bright
palette =  8=#555555
palette =  9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#6699ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff

