# primary
#foreground = #dcdfe4
#foreground = #d0d4dc
#foreground = #ccd0d9
#foreground = #c8ccd4
foreground = #c0c5ce
background = #020202

# cursor
cursor-text = #ffffff
cursor-color = #5c6370

# selection
selection-foreground = #282c34
selection-background = #3e4452

# normal colors (0–7)
palette = 0=#4b5263
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
#palette = 7=#abb2bf
palette = 7=#c0c5ce

# bright colors (8–15)
palette =  8=#5c6370
palette =  9=#ef8f94
palette = 10=#a5e075
palette = 11=#f0c97b
palette = 12=#82b8ff
palette = 13=#d19aff
palette = 14=#88cddf
palette = 15=#ffffff
