# vim: filetype=sh
_env_cmd go || return

go_path="$HOME/go"
mkdir -p "$go_path"
go env -w GOPATH="$HOME/go"

_env_path_append "$(go env GOPATH)/bin"

if _env_is_bash; then
    if type gocomplete &> /dev/null; then
        complete -C "$(type -p gocomplete)" go
    fi
fi

go-install() {
    binary="$1"
    [ -n "$binary" ] || { echo "nothing to install"; return 1; }
    case "$binary" in
      *@*) ;;  # already versioned
      *)   binary="$binary@latest" ;;
    esac

    tmpdir=$(mktemp -d)
    rc=0
    if GOPATH=$tmpdir go install "$binary"; then
        cp "$tmpdir"/bin/* "${GOPATH:-$(go env GOPATH)}/bin/"
        rc=0
    else
        echo "failed to install $binary"
        rc=1
    fi
    chmod -R u+w "$tmpdir"
    rm -rf "$tmpdir" > /dev/null
    return $rc
}

_env_cmd gup && {
    if _env_is_bash; then
        . <(command gup completion bash)
    fi

    gup() {
        case $1 in
            check|update)
                gobin=$(go env GOBIN)
                [ -n "$gobin" ] || gobin="$(go env GOPATH)/bin"

                tmpdir=$(mktemp -d)

                echo "GOBIN=$gobin"
                echo "GOPATH=$tmpdir"

                rc=0
                GOPATH=$tmpdir GOBIN=$gobin command gup "$@" || rc=$?

                echo "cleaning GOPATH..."
                chmod -R u+w "$tmpdir"
                rm -rf "$tmpdir" > /dev/null

                return $rc
                ;;
            *)
                command gup "$@"
                ;;
        esac
    }
}

#_env_cmd godoc || return
#
## link to load all installed modules - cpu heavy
## ( cd "$go_path" && ln -sf pkg/mod src)
#godocs() {
#    killall godoc >/dev/null 2>&1
#    GO111MODULE=off nohup godoc -index >/dev/null 2>&1 &
#    open http://localhost:6060
#}
#godocs-stop() {
#    killall godoc >/dev/null 2>&1
#}
