# vim: set syntax=sh : 
_env_cmd brew || return

alias brew-requested="brew leaves -r && echo && brew list --cask -1"

brew-usage() {
    brew list --formula | xargs -n1 -P8 -I {} \
        sh -c "brew info {} | \
            egrep '[0-9]* files, ' | \
            sed 's/^.*[0-9]* files, \(.*\)).*$/{} \1/'" |
                sort -h -r -k2 - | column -t
}

brew-new-installs() {
    bundles_dir="$HOME/.config/homebrew-bundles"
    [ -d "$bundles_dir" ] || {
        echo "No saved bundles found in $bundles_dir"
        return 1
    }
    echo "New installs:"
    comm -23 \
        <(brew bundle dump --all --file=- | sort ) \
        <(grep -hE '^[a-z]' "$bundles_dir"/* | 
                sed -E 's/[[:space:]]+(#.*)?$//' | 
                sort | uniq)

    unset bundles_dir
}

#brew-save() {
#    set -e
#
#    echo "Backing up homebrew..."
#    echo
#
#    dest_dir="$HOME/Library/Mobile Documents/com~apple~CloudDocs/Sync"
#    [ -d "$dest_dir" ] || mkdir -p "$dest_dir"
#    backup_dir="$dest_dir/Homebrew.backup"
#    mkdir -p "$backup_dir"
#    brewfile="$dest_dir/Brewfile"
#
#    if [ -f "$brewfile" ]; then
#        modtime=$(stat -f "%m" "$brewfile")
#        dmark=$(date -r "$modtime" +%Y-%m-%d_%H-%M-%S)
#        mv -fv "$brewfile" "$backup_dir/Brewfile_$dmark"
#    fi
#
#    HOMEBREW_NO_AUTO_UPDATE=1 brew bundle dump --file="$brewfile"
#
#    echo
#    echo "Homebrew dump complete"
#    unset dest_dir backup_dir brewfile modtime dmark
#}
