# vim: set syntax=sh : 
_env_cmd brew || return

alias brew-requested="brew leaves -r && echo && brew list --cask -1"

brew-usage() {
    brew list --formula | xargs -n1 -P8 -I {} \
        sh -c "brew info {} | \
            egrep '[0-9]* files, ' | \
            sed 's/^.*[0-9]* files, \(.*\)).*$/{} \1/'" |
                sort -h -r -k2 - | column -t
}

brew-diff() {
    bundles_dir="$HOME/.config/homebrew-bundles"
    [ -d "$bundles_dir" ] || {
        echo "No saved bundles found in $bundles_dir"
        return 1
    }

    normalize() {
        sed -E 's/[[:space:]]+(#.*)?$//' | awk 'NF' | LC_ALL=C sort -u
    }

    files=$(find "$bundles_dir" -maxdepth 1 -type f ! -name '*.md' -print)

    comm -3 \
        <(brew bundle dump --all --file=- | normalize) \
        <( [ -n "$files" ] && grep -hE '^[^#[:space:]]' $files 2>/dev/null | normalize ) \
    | sed -E $'s/^([^\t]+)/+ \\1/; s/^\t(.*)/- \\1/'
}
