gocomplete = github.com/posener/complete/gocomplete
godoc = golang.org/x/tools/cmd/godoc
gup = github.com/nao1215/gup
mockgen = github.com/golang/mock/mockgen
protoc-gen-go = google.golang.org/protobuf/cmd/protoc-gen-go
protoc-gen-go-grpc = google.golang.org/grpc/cmd/protoc-gen-go-grpc
shadow = golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow
staticcheck = honnef.co/go/tools/cmd/staticcheck
swag = github.com/swaggo/swag/cmd/swag
test
