# mouse support
set -g mouse on
# Do not jump out of copy mode on mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# 0 is too far ;)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

## Key Bindings
set -g prefix2 ยง
bind-key ยง send-prefix # send-key ยง

# detach with code to stay in terminal
bind e detach -E false

bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind K confirm-before -p "kill-session #S? (y/n)" kill-session

bind W command-prompt -I "#{window_name}" "rename-window '%%'"

# Reload tmux config (message only on manual call)
bind r run-shell "tmux source-file ~/.tmux.conf\; tmux display-message 'config reloaded'"
bind R refresh-client

# vertical and horisontal split 
bind-key \\ split-window -h
bind-key | join-pane -h
bind-key - split-window -v
bind-key _ join-pane -v

# Use Meta-arrow keys without prefix key to switch panes
# (resize with prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Copy-Paste
# Prefix v to enter copy mode
# Prefix V to paste
bind v copy-mode
bind V paste

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g pane-active-border-style fg=colour238,bg=colour234
set -g pane-border-style fg=colour238

set -g status-bg colour233
set -g status-fg cyan
set -g window-status-current-style fg=white,bold
set -g status-left-length 14
set -g status-left '#{?#{e|>:#{session_attached},1},#[fg=black]#[bg=yellow] #{session_attached} #[bg=colour233],}#[fg=magenta]#{?client_prefix,#[reverse] (#S) #[fg=cyan] #P #[noreverse], (#S) #[fg=cyan] #P  }'
set -g status-justify centre
set -g status-right '#[fg=yellow]#H #[bg=red,fg=white,bold]#(echo ${SSH_CONNECTION:+"  SSH  "})'

