set +e

: "${XDG_CONFIG_HOME:=$HOME/.config}"
: "${XDG_DATA_HOME:=$HOME/.local/share}"
: "${XDG_CACHE_HOME:=$HOME/.cache}"
: "${XDG_STATE_HOME:=$HOME/.local/state}"

for dir in \
    "$XDG_CONFIG_HOME" \
    "$XDG_DATA_HOME" \
    "$XDG_CACHE_HOME" \
    "$XDG_STATE_HOME"
do
    [ -d "$dir" ] || mkdir -p -m 700 "$dir"
done

export XDG_CONFIG_HOME XDG_DATA_HOME XDG_CACHE_HOME XDG_STATE_HOME

: "${_ENV_CONFIG_DIR:=$XDG_CONFIG_HOME/env}"
export _ENV_CONFIG_DIR

. "$_ENV_CONFIG_DIR/profile"

return
