# vim: ft=tmux

# mouse support
set -g mouse on
bind M if -F "#{mouse}" "setw -g mouse off; display-message 'Mouse off'" "setw -g mouse on; display-message 'Mouse on'"

# Do not jump out of copy mode on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enter to copy selection and send it to OS clipboard
bind-key -T copy-mode-vi DoubleClick1Pane  select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-selection-and-cancel
bind-key -T copy-mode TripleClick1Pane  select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-selection-and-cancel
bind-key -T root DoubleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-selection-and-cancel }
bind-key -T root TripleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-line ; run-shell -d 0.3 ; send-keys -X copy-selection-and-cancel }
