set -ogq @theme-bg       "default"
set -ogq @theme-bg-text  "black"
set -ogq @theme-color    "blue"
set -ogq @theme-active   "cyan"
set -ogq @theme-inactive "white"
set -ogq @theme-inf      "green"
set -ogq @theme-wrn      "yellow"
set -ogq @theme-err      "red"

### -------- INTERFACE -------- 
    set -gF @_text "bg=#{@theme-color},fg=#{@theme-bg}"
    set -gF @_menu "bg=#{@theme-color},fg=#{@theme-bg}"
if -F "#{==:#{@theme-bg},default}" {
    set -gF @_text "bg=default,fg=#{@theme-color},reverse"
    set -gF @_menu "fg=#{@theme-bg-text},bg=#{@theme-color}"
}

#--- clock mode ---
set -gF clock-mode-colour "#{@theme-color}"
#--- panes ---
set -gF display-panes-colour "#{@theme-bg-text}"
set -gF display-panes-active-colour "#{@theme-color}"
#--- borders --
set -gF pane-border-style "bg=#{@theme-bg},fg=#{@theme-bg-text}"
set -gF pane-active-border-style "bg=#{@theme-bg},fg=#{@theme-color}"
#--- messages ---
set -gF message-style "#{E:@_text}"
set -gF message-command-style "#{E:@_text}"
#--- mode ---
set -gF mode-style "#{E:@_text}"
#--- menu ---
%if "#{>=:#{version},3.4}"
    set -gF menu-selected-style "#{E:@_menu}"
%endif

### -------- STATUS LINE -------- 
set -g status-interval 5
set -g status on
set -g status-style "bg=#{@theme-bg}"

#--- status left ---
set -g status-left ''
set -g status-left-style ''
set -ag status-left "#[fg=#{@theme-color},bold]"
set -ag status-left '  #S #[none] '

set -ogq status-left-length 64 
set -ogq status-right-length 40


#--- windows ---
set -g window-status-separator ' '
set -g status-justify left

set -g window-status-format ''
set -g window-status-style "bg=#{@theme-bg},fg=#{@theme-inactive}"
set -ag window-status-format " #I ⟶ #W #F "

set -g window-status-current-format ''
set -ag window-status-current-style "bg=#{@theme-bg},fg=#{@theme-active},bold"
set -ag window-status-current-format " #I ⟶ #W #F "


#--- status right ---
set -g status-right ''

#prefix
set -ag status-right '#[fg=#{@theme-inf}]#{?client_prefix, 󰘳 prefix ,}'
#attached
set -ag status-right '#[fg=#{@theme-wrn}]#{?#{e|>:#{session_attached},1}, ⧉  attached ,}'
#sync
set -ag status-right '#[fg=#{@theme-active}]#{?synchronize-panes, 󰹺 sync ,}'

#host
set -ag status-right "#[fg=#{@theme-color}] 󰇄 #H" 
#ssh
set-option -ag update-environment "SSH_CONNECTION"
set -ag status-right "#[fg=#{@theme-err}]#(if [ \"$(tmux show-environment SSH_CONNECTION 2>/dev/null)\" != \"-SSH_CONNECTION\" ]; then printf '  ssh'; fi) "

