# clipboard support (osc52)
set-option -g set-clipboard on

# update env
set-option -g update-environment "DISPLAY XAUTHORITY SSH_AUTH_SOCK SSH_AGENT_PID SSH_ASKPASS DBUS_SESSION_BUS_ADDRESS SSH_CONNECTION"

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# do not detach on session destroy if any session left
set -g detach-on-destroy off

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "xterm-256color"
set-option -as terminal-overrides ',*:Tc'
# for terminal images protocols
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Emacs key bindings in tmux command prompt (prefix + :) are better
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# 0 is too far ;)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

## Key Bindings
set -g prefix C-q
bind C-q send-prefix
set -g prefix2 ยง
bind ยง send-key ยง
# No delay for escape key press
set -sg escape-time 0
set -g repeat-time 1000

# detach with code to stay in terminal
bind C-d detach -E false

bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

bind W command-prompt -I "#{window_name}" "rename-window '%%'"

# Reload tmux config (message only on manual call)
bind R run-shell "tmux source-file ~/.config/tmux/tmux.conf\; tmux display-message 'config reloaded'"
#bind R refresh-client

# vertical and horisontal split (- | joins with shift)
bind \\ split-window -h -c "#{pane_current_path}"
bind |  join-pane -h
bind -  split-window -v -c "#{pane_current_path}"
bind _  join-pane -v

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind u switch-client -l
bind ";" last-pane
bind "'" last-window
bind -r f display-popup -E tmux-sessionizer
bind -r e run-shell "tmux neww tmux-sessionizer -s 0"
bind -r r run-shell "tmux neww tmux-sessionizer -s 1"
bind -r t run-shell "tmux neww tmux-sessionizer -s 2"
bind -r y run-shell "tmux neww tmux-sessionizer -s 3"

bind T clock-mode

# Sync mode
bind S setw "sync"

# Enter to copy selection and send it to OS clipboard
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel
bind -T copy-mode-vi M-Enter send -X copy-selection-and-cancel \; paste-buffer
bind -T copy-mode-vi y send -X copy-selection

# Escape not to cancel selection, but also exit mode
bind -T copy-mode-vi Escape if-shell -F "#{selection_active}" { send -X clear-selection}  { send -X cancel }

# MOUSE
source-file -q "$XDG_CONFIG_HOME/tmux/mouse.conf"


# IPAD keyboard
# vertical and horisontal split (ctrl+h/v joins with shift)
bind C-v    split-window -h
bind C-S-v  join-pane -h
bind C-h    split-window -v
bind C-S-h  join-pane -v

# THEME
set -g @theme-session-max 50
set -g status-right-length 64
set -g status-left-length 64
source-file -q "$XDG_CONFIG_HOME/tmux/theme/nord2.conf"
source-file -q "$XDG_CONFIG_HOME/tmux/theme/term.conf"

