font-family = "Menlo"
#window-title-font-family = "Menlo"
font-size = 11.0
font-thicken = true
adjust-cell-height = 2

window-padding-x = 5,0
window-padding-y = 2
window-height = 36
window-width = 106

background-opacity = 0.9
unfocused-split-opacity = 0.80
split-divider-color = 777777

clipboard-trim-trailing-spaces = true

macos-option-as-alt = true
macos-icon = glass

keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = global:cmd+ยง=toggle_quick_terminal
quick-terminal-position = center

# theme
#theme = "Builtin Dark" 

# primary
foreground = #bbbbbb
background = #000000
# cursor
cursor-text = #cbcbcb
cursor-color = #606060
# cursor options
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
# selection
selection-foreground = #202020
selection-background = #525252
selection-invert-fg-bg = true

# colors normal
palette =  0=#202020
palette =  1=#bb0000
palette =  2=#00bb00
palette =  3=#bbbb00
palette =  4=#3758ff
palette =  5=#bb33bb
palette =  6=#00bbbb
palette =  7=#bbbbbb
# colors bright
palette =  8=#555555
palette =  9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#6699ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff

