# vim: ft=sh

#export _ENV_DEBUG=1
: "${_ENV_CONFIG_DIR:=$XDG_CONFIG_HOME/env}"

_env_debug() {
    [ -z "$_ENV_DEBUG" ] || echo "[env debug]" "$@"
}

_env_profile() {
    [ -z "$_ENV_PROFILE" ] || echo "[env profile]" "$@"
}

# add function or variable to unset list
_env_clean_add() {
    _ENV_CLEAN="$_ENV_CLEAN $*"
}

# clean _env vars and functions
# should be called at the very end of initialization
_env_clean() {
    _env_clean_add _env_clean_add
    _env_clean_add _env_clean
    _env_clean_add _env_profile
    _env_clean_add _env_time_ms
    _env_clean_add _env_debug
    for v in $_ENV_CLEAN; do
        [ -z "$_ENV_DEBUG" ] || echo "[env debug] cleanup $v"
        unset "$v"
        # zsh unset function
        unset -f "$v" 2>/dev/null
    done
    unset v _ENV_CLEAN _ENV_OS _ENV_SHELL
}

# get current environment
_ENV_OS="$(uname -s 2>/dev/null | tr '[:upper:]' '[:lower:]')"
[ -n "$_ENV_OS" ] || _ENV_OS=unknown

_ENV_SHELL="undefined"
[ -n "$BASH_VERSION" ] && _ENV_SHELL="bash"
[ -n "$ZSH_VERSION"  ] && _ENV_SHELL="zsh"


# check command exists
_env_clean_add _env_cmd
_env_cmd() {
    command -v "$1" >/dev/null 2>&1
}

# add PATH to the END
_env_clean_add _env_path_append
_env_path_append() {
    dir="$1"
    var="${2:-PATH}"

    # indirect read
    eval "cur=\${$var}"

    case ":$cur:" in
        *":$dir:"*) ;;                    # already present
        *) cur="${cur:+$cur:}$dir" ;;     # append
    esac

    _env_debug "path_append $dir -> $var"

    export $var="$cur"
    unset dir var cur
}

# add PATH to the BEGINNING
_env_clean_add _env_path_prepend
_env_path_prepend() {
    dir="$1"
    var="${2:-PATH}"

    # (indirect read)
    eval "cur=\${$var}"

    # Remove any existing occurrences of $dir
    cur=$(printf '%s\n' ":$cur:" |
        sed -e "s|:$dir:|:|g" -e 's|^:||;s|:$||')

    # Prepend
    cur="$dir${cur:+:$cur}"

    _env_debug "path_prepend $dir -> $var"

    export $var="$cur"
        unset dir var cur
}

# check os against arg
_env_clean_add _env_os
_env_os() {
    [ "$_ENV_OS" = "$1" ]
}

# check shell against arg
_env_clean_add _env_shell
_env_shell() {
    [ "$_ENV_SHELL" = "$1" ]
}

# source file(s) if exist
_env_clean_add _env_source
_env_source() {
    local f _env_source_start _env_source_end
    for f in "$@"; do
        if [ -f "$f" ]; then
            _env_debug "source $f"
            if [ -n "$_ENV_PROFILE" ]; then
                _env_source_start="$(_env_time_ms)"
            fi
            . "$f"
            if [ -n "$_ENV_PROFILE" ]; then
                _env_source_end="$(_env_time_ms)"
                _env_profile "source $f $((_env_source_end - _env_source_start))ms"
            fi
        fi
    done
    unset f _env_source_start _env_source_end
}

_env_debug "_env_functions: _ENV_CONFIG_DIR=$_ENV_CONFIG_DIR _ENV_OS=$_ENV_OS _ENV_SHELL=$_ENV_SHELL"

_env_clean_add _env_time_ms
_env_time_ms() {
    if [ -n "$EPOCHREALTIME" ]; then
        _env_ts_sec=${EPOCHREALTIME%.*}
        _env_ts_frac=${EPOCHREALTIME#*.}
        _env_ts_frac=${_env_ts_frac}000
        _env_ts_frac=${_env_ts_frac%${_env_ts_frac#???}}
        printf '%s\n' "$((_env_ts_sec * 1000 + 10#$_env_ts_frac))"
    elif _env_cmd perl; then
        perl -MTime::HiRes=time -e 'printf "%.0f\n", time * 1000'
    else
        printf '%s000\n' "$(date +%s)"
    fi
    unset _env_ts_sec _env_ts_frac
}
