# vim: ft=tmux
#
# SETUP
#   set -g @theme-session-max  50
#   # @theme-session-max + 14:
#   set -g status-left-length  64
#   set -g status-right-length 64


set -ogq @theme-bg       "default"
set -ogq @theme-fg       "black"
set -ogq @theme-color    "blue"
set -ogq @theme-active   "cyan"
set -ogq @theme-inactive "white"
set -ogq @theme-inf      "green"
set -ogq @theme-wrn      "yellow"
set -ogq @theme-err      "red"

set -ogq @theme-session-max  50
set -ogq status-left-length  64 
set -ogq status-right-length 64

### -------- INTERFACE -------- 
    set -gF @_text "bg=#{@theme-color},fg=#{@theme-bg}"
    set -gF @_menu "bg=#{@theme-color},fg=#{@theme-bg}"
if -F "#{==:#{@theme-bg},default}" {
    set -gF @_text "bg=default,fg=#{@theme-color},reverse"
    set -gF @_menu "fg=#{@theme-fg},bg=#{@theme-color}"
}

#--- clock mode ---
set -gF clock-mode-colour "#{@theme-color}"
#--- panes ---
set -gF display-panes-colour "#{@theme-fg}"
set -gF display-panes-active-colour "#{@theme-color}"
#--- borders --
set -gF pane-border-style "bg=#{@theme-bg},fg=#{@theme-fg}"
set -gF pane-active-border-style "bg=#{@theme-bg},fg=#{@theme-color}"
#--- messages ---
set -gF message-style "#{E:@_text}"
set -gF message-command-style "#{E:@_text}"
#--- mode ---
set -gF mode-style "#{E:@_text}"
#--- menu ---
%if "#{>=:#{version},3.4}"
    set -gF copy-mode-selection-style "bg=#{@theme-fg}"
    set -gF menu-selected-style "#{E:@_menu}"
%endif

### -------- STATUS LINE -------- 
set -g status-interval 5
set -g status on
set -g status-style "bg=#{@theme-bg}"
set -gF @_sep '#[fg=#{@theme-inactive},bg=#{@theme-bg},none]│'

#--- status left ---
set -g status-left ''
set -g status-left-style ''
#truncated session name with prefix indicator
set -ag status-left "#{?client_prefix,#[fg=#{@theme-inf}]#[reverse] 󰘳 ,#[fg=#{@theme-color}]#[none]  }#[bold]"
set -ag status-left '#{=|-#{@theme-session-max}|...:session_name} '
#mode
set -ag status-left '#{@_sep} #{?pane_in_mode,#[fg=#{@theme-wrn}] copy,#{?synchronize-panes,#[fg=#{@theme-err}]󰹺 sync,#[fg=#{@theme-inactive}]normal}}'
#last
set -ag status-left "#[fg=#{@theme-color},none]  "



#--- windows ---
set -g window-status-separator ' │ '
set -g status-justify absolute-centre

set -g window-status-format ''
set -g window-status-style "bg=#{@theme-bg},fg=#{@theme-inactive}"
set -ag window-status-format " #I ⟶ #W #F "

set -g window-status-current-format ''
set -ag window-status-current-style "bg=#{@theme-bg},fg=#{@theme-active},bold"
set -ag window-status-current-format " #I ⟶ #W #F "


#--- status right ---
set -g status-right ''

#attached
set -ag status-right '#[fg=#{@theme-wrn}]#{?#{e|>:#{session_attached},1},⧉  attached #{@_sep},}'

#host
set -ag status-right "#[fg=#{@theme-color}] 󰇄 #H" 
#ssh
set-option -ag update-environment "SSH_CONNECTION"
set -ag status-right "#[fg=#{@theme-err}]#(if [ \"$(tmux show-environment SSH_CONNECTION 2>/dev/null)\" != \"-SSH_CONNECTION\" ]; then printf '  ssh'; fi) "

