authtest = golang.org/x/tools/cmd/auth/authtest
benchcmp = golang.org/x/tools/cmd/benchcmp
bisect = golang.org/x/tools/cmd/bisect
bundle = golang.org/x/tools/cmd/bundle
callgraph = golang.org/x/tools/cmd/callgraph
compilebench = golang.org/x/tools/cmd/compilebench
cookieauth = golang.org/x/tools/cmd/auth/cookieauth
deadcode = golang.org/x/tools/cmd/deadcode
digraph = golang.org/x/tools/cmd/digraph
eg = golang.org/x/tools/cmd/eg
file2fuzz = golang.org/x/tools/cmd/file2fuzz
fiximports = golang.org/x/tools/cmd/fiximports
fuzz-driver = golang.org/x/tools/cmd/signature-fuzzer/fuzz-driver
fuzz-runner = golang.org/x/tools/cmd/signature-fuzzer/fuzz-runner
gitauth = golang.org/x/tools/cmd/auth/gitauth
go-contrib-init = golang.org/x/tools/cmd/go-contrib-init
gocomplete = github.com/posener/complete/gocomplete
godex = golang.org/x/tools/cmd/godex
godoc = golang.org/x/tools/cmd/godoc
goimports = golang.org/x/tools/cmd/goimports
gomvpkg = golang.org/x/tools/cmd/gomvpkg
gonew = golang.org/x/tools/cmd/gonew
gorename = golang.org/x/tools/cmd/gorename
gotype = golang.org/x/tools/cmd/gotype
goyacc = golang.org/x/tools/cmd/goyacc
gup = github.com/nao1215/gup
html2article = golang.org/x/tools/cmd/html2article
mockgen = go.uber.org/mock/mockgen
netrcauth = golang.org/x/tools/cmd/auth/netrcauth
present = golang.org/x/tools/cmd/present
present2md = golang.org/x/tools/cmd/present2md
protoc-gen-go = google.golang.org/protobuf/cmd/protoc-gen-go
protoc-gen-go-grpc = google.golang.org/grpc/cmd/protoc-gen-go-grpc
shadow = golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow
splitdwarf = golang.org/x/tools/cmd/splitdwarf
ssadump = golang.org/x/tools/cmd/ssadump
staticcheck = honnef.co/go/tools/cmd/staticcheck
stress = golang.org/x/tools/cmd/stress
stringer = golang.org/x/tools/cmd/stringer
swag = github.com/swaggo/swag/cmd/swag
toolstash = golang.org/x/tools/cmd/toolstash
