# vim: set syntax=sh :
if _env_is_bash; then
    # ssh-keygen override
    complete -f ssh-keygen

    _env_cmd tmutil && {
        _tmutil(){
          list=$( tmutil | /usr/bin/grep -v ^$ | /usr/bin/grep ^Usage | awk '{print $3}' )
          COMPREPLY=( $(compgen -W "$list" ${COMP_WORDS[COMP_CWORD]}  ) )
        }
        complete -F _tmutil tmutil
    }
fi

alias plu="plutil -p"
alias dsstore-cleanup="find . -name '*.DS_Store' -type f -ls -delete"
_env_cmd gsed && alias sed="gsed"
alias o="open "

#idea
___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi

# logout other macos user
logout-force() {
    sudo launchctl bootout "user/$(id -u "$1")"
}

# iina video player reset cache if hangs in network connection
iina-reset-cache() {
    defaults delete com.colliderli.iina recentDocuments
}

# call vnc from terminal
vnc() {
    if [ $# -lt 1 ]; then
        open vnc://localhost:5900
    elif [[ $1 =~ ^[0-9]+$ ]]; then
        open vnc://localhost:$1
    else
        open vnc://$1
    fi
}
