# vim: ft=sh

#export _ENV_DEBUG=1
: "${_ENV_CONFIG_DIR:=$XDG_CONFIG_HOME/env}"

_env_debug() {
    [ -z "$_ENV_DEBUG" ] || echo "[env debug]" "$@"
}

# add function or variable to unset list
_env_clean_add() {
    _ENV_CLEAN="$_ENV_CLEAN $*"
}

# clean _env vars and functions
# should be called at the very end of initialization
_env_clean() {
    _env_clean_add _env_clean_add
    _env_clean_add _env_clean
    _env_clean_add _env_debug
    for v in $_ENV_CLEAN; do
        _env_debug "cleanup $v"
        unset "$v"
        # zsh unset function
        unset -f "$v" 2>/dev/null
    done
    unset v _ENV_CLEAN _ENV_OS _ENV_SHELL
}

# get current environment
_ENV_OS="$(uname -s 2>/dev/null | tr 'A-Z' 'a-z')"
[ -n "$_ENV_OS" ] || _ENV_OS=unknown

_ENV_SHELL="undefined"
[ -n "$BASH_VERSION" ] && _ENV_SHELL="bash"
[ -n "$ZSH_VERSION"  ] && _ENV_SHELL="zsh"


# check command exists
_env_clean_add _env_cmd
_env_cmd() {
    command -v "$1" >/dev/null 2>&1
}

# add PATH to the END
_env_clean_add _env_path_append
_env_path_append() {
    dir="$1"
    var="${2:-PATH}"

    # (indirect read)
    eval "cur=\${$var}"

    case ":$cur:" in
        *":$dir:"*) ;;                    # already present
        *) cur="${cur:+$cur:}$dir" ;;     # append
    esac

    _env_debug "path_append $dir -> $var"

    export $var="$cur"
    unset dir var cur
}

# add PATH to the BEGINNING
_env_clean_add _env_path_prepend
_env_path_prepend() {
    dir="$1"
    var="${2:-PATH}"

    # (indirect read)
    eval "cur=\${$var}"

    # Remove any existing occurrences of $dir
    cur=$(printf '%s\n' ":$cur:" |
        sed -e "s|:$dir:|:|g" -e 's|^:||;s|:$||')

    # Prepend
    cur="$dir${cur:+:$cur}"

    _env_debug "path_prepend $dir -> $var"

    export $var="$cur"
        unset dir var cur
}

# check os against arg
_env_clean_add _env_os
_env_os() {
    [ "$_ENV_OS" = "$1" ]
}

# check shell against arg
_env_clean_add _env_shell
_env_shell() {
    [ "$_ENV_SHELL" = "$1" ]
}

# source file(s) if exist
_env_clean_add _env_source
_env_source() {
    for f in "$@"; do
        if [ -f "$f" ]; then
            _env_debug "source $f"
            . "$f"
        fi
    done
    unset f
}

## add function to run at the very end
#_env_clean_add _env_run_after_add
#_env_run_after_add() {
#   _ENV_RUN_AFTER="$_ENV_RUN_AFTER $*"
#}
#
## run functions at the very end
#_env_clean_add _env_run_after
#_env_run_after() {
#    for f in $_ENV_RUN_AFTER; do
#        case "$(command -V -- "$f" 2>/dev/null)" in
#            *"function"*)
#                _env_debug "run_after $f"
#                "$f"
#            ;;
#        esac
#    done
#    unset _ENV_RUN_AFTER f
#}
#
_env_debug "_env_functions: _ENV_CONFIG_DIR=$_ENV_CONFIG_DIR _ENV_OS=$_ENV_OS _ENV_SHELL=$_ENV_SHELL"
