# vim: ft=sh

#export _ENV_DEBUG=1
: "${_ENV_CONFIG_DIR:=$XDG_CONFIG_HOME/env}"

_env_debug() {
    [ -z "$_ENV_DEBUG" ] || echo "[env debug]" "$@"
}

# add function or variable to unset list
_env_clean_add() {
    _ENV_CLEAN="$_ENV_CLEAN $*"
}

# clean _env vars and functions
# should be called at the very end of initialization
_env_clean() {
    _env_clean_add _env_clean_add
    _env_clean_add _env_clean
    _env_clean_add _env_debug
    for v in $_ENV_CLEAN; do
        _env_debug "cleanup $v"
        unset "$v"
        # zsh unset function
        unset -f "$v" 2>/dev/null
    done
    unset v _ENV_CLEAN _ENV_OS _ENV_SHELL
}

# get current environment
_ENV_OS="$(uname -s 2>/dev/null | tr 'A-Z' 'a-z')"
[ -n "$_ENV_OS" ] || _ENV_OS=unknown

_ENV_SHELL="undefined"
[ -n "$BASH_VERSION" ] && _ENV_SHELL="bash"
[ -n "$ZSH_VERSION"  ] && _ENV_SHELL="zsh"


# check command exists
_env_clean_add _env_cmd
_env_cmd() {
    command -v "$1" >/dev/null 2>&1
}

# add PATH to the END
_env_clean_add _env_path_append
_env_path_append() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *) PATH=${PATH:+$PATH:}$1 ;;
    esac
    _env_debug "path_append $1"
    export PATH
}

# add PATH to the BEGINNING
_env_clean_add _env_path_prepend
_env_path_prepend() {
    # remove the existing entry if it exists
    PATH=$(echo ":$PATH:" | sed -e "s|:$1:|:|g" -e 's|^:||;s|:$||')
    PATH=$1${PATH:+:$PATH}
    _env_debug "path_prepend $1"
    export PATH
}

# add INFOPATH to the END
_env_clean_add _env_infopath_append
_env_infopath_append() {
    case ":$INFOPATH:" in
        *":$1:"*) ;;
        *) INFOPATH=${INFOPATH:+$INFOPATH:}$1 ;;
    esac
    _env_debug "infopath_append $1"
    export INFOPATH
}

# add INFOPATH to the BEGINNING
_env_clean_add _env_infopath_prepend
_env_infopath_prepend() {
    # remove the existing entry if it exists
    INFOPATH=$(echo ":$INFOPATH:" | sed -e "s|:$1:|:|g" -e 's|^:||;s|:$||')
    INFOPATH=$1${PATH:+:$INFOPATH}
    _env_debug "infopath_prepend $1"
    export INFOPATH
}

# add MANPATH to the END
_env_clean_add _env_manpath_append
_env_manpath_append() {
    case ":$MANPATH:" in
        *":$1:"*) ;;
        *) MANPATH=${INFOPATH:+$MANPATH:}$1 ;;
    esac
    _env_debug "manpath_append $1"
    export MANPATH
}

# add MANPATH to the BEGINNING
_env_clean_add _env_manpath_prepend
_env_manpath_prepend() {
    # remove the existing entry if it exists
    MANPATH=$(echo ":$MANPATH:" | sed -e "s|:$1:|:|g" -e 's|^:||;s|:$||')
    MANPATH=$1${PATH:+:$MANPATH}
    _env_debug "manpath_prepend $1"
    export MANPATH
}

# check os against arg
_env_clean_add _env_os
_env_os() {
    [ "$_ENV_OS" = "$1" ]
}

# check shell against arg
_env_clean_add _env_shell
_env_shell() {
    [ "$_ENV_SHELL" = "$1" ]
}

# source file(s) if exist
_env_clean_add _env_source
_env_source() {
    for f in "$@"; do
        if [ -f "$f" ]; then
            _env_debug "source $f"
            . "$f"
        fi
    done
    unset f
}

## add function to run at the very end
#_env_clean_add _env_run_after_add
#_env_run_after_add() {
#   _ENV_RUN_AFTER="$_ENV_RUN_AFTER $*"
#}
#
## run functions at the very end
#_env_clean_add _env_run_after
#_env_run_after() {
#    for f in $_ENV_RUN_AFTER; do
#        case "$(command -V -- "$f" 2>/dev/null)" in
#            *"function"*)
#                _env_debug "run_after $f"
#                "$f"
#            ;;
#        esac
#    done
#    unset _ENV_RUN_AFTER f
#}
#
_env_debug "_env_functions: _ENV_CONFIG_DIR=$_ENV_CONFIG_DIR _ENV_OS=$_ENV_OS _ENV_SHELL=$_ENV_SHELL"
