# vim: ft=bash

export _ENV_SHELL="bash"
source "$_ENV_CONFIG_DIR/_env_functions"
_env_debug "bashrc"

_ENV_BASH_DIR="$_ENV_CONFIG_DIR/bash"
_env_clean_add _ENV_BASH_DIR

_env_source "$_ENV_CONFIG_DIR/aliases"
_env_source "$_ENV_CONFIG_DIR/functions"


## options
# auto edit mistakes in path
shopt -s cdspell
# do not accept output replacing existing file >| to force
set -o noclobber
# return error if any of the commands in pipe chain exit > 0
#set -o pipefail


## history
alias h="history 100"
HISTCONTROL="ignoredups:erasedups"
HISTSIZE=1000
HISTFILESIZE=10000
HISTTIMEFORMAT="%h %d %H:%M:%S "
# append session history to history file upon exit
shopt -s histappend
# save multiline commands as multiline but in one history entry
shopt -s cmdhist
shopt -s lithist
# show command from history instead running !! !34
shopt -s histverify


## completions
# bootstrap
for dir in \
    /etc/profile.d \
    ${HOMEBREW_PREFIX:+$HOMEBREW_PREFIX/etc/profile.d} \
    /usr/share/bash-completion \
    /usr/local/share/bash-completion \
    /opt/local/etc/profile.d
do
    [[ -n ${BASH_COMPLETION_VERSINFO-} ]] && break
    _env_source "$dir/bash_completion.sh"
done
unset dir

# load personal completions
_env_source "$HOME/.bash_completion.d"/* "$_ENV_BASH_DIR/completions"/*

# load helper functions
_env_source "$_ENV_BASH_DIR/complete_helper"


## prompt
PS1="\n\$([ \$(id -u) -eq 0 ] && printf \"\[\033[1;31m\]\" || printf \"\[\033[1;32m\]\")\u\$([ -n \"\$SSH_TTY\" ] && printf \"\[\033[0m\033[1;37m\]@\[\033[0m\033[0;33m\]\h\") \[\033[0;36m\]\w\[\033[0m\]\n\$([ \$(id -u) -eq 0 ] && printf \"\[\033[1;31m\]"#"\[\033[0m\]\" || printf \"\[\033[1;32m\]$\[\033[0m\]\") "
PS2="\[\033[1;33m\]-> \[\033[0m\]"
export PS2 SUDO_PS1="$PS1"

set_window_title() {
    printf "\033]2;%s\007" "$1"
}

if [ "$TERM_PROGRAM" == "Apple_Terminal" ]; then
    PROMPT_COMMAND="set_window_title${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
else
    PROMPT_COMMAND='printf "\033]0;%s@%s %s\007" "$USER" "$HOSTNAME" "${PWD/$HOME/"~"}"'
fi

_env_source "$_ENV_BASH_DIR/prompt"


## custom rc
_env_source "$_ENV_CONFIG_DIR/${_ENV_OS}_rc"
_env_source "$_ENV_CONFIG_DIR/rc"/*


## functions
# temporary history control
hoff() { set +o history; }
hon() { set -o history; }


## this SHOULD be at the end
# alias completion
if _env_cmd _complete_alias && [ ${#BASH_ALIASES[@]} -gt 0 ]; then
    complete -F _complete_alias "${!BASH_ALIASES[@]}"
fi

_env_clean
return
