# ===============================
# POSIX-Compatible Environment
# ===============================

# commented, because brakes chezmoi
# --- XDG base directories ---
#export XDG_CONFIG_HOME="$HOME/.config"
#[ -d "$XDG_CONFIG_HOME" ] && mkdir -p "$XDG_CONFIG_HOME"
#export XDG_DATA_HOME="$HOME/.local"
#[ -d "$XDG_DATA_HOME" ] && mkdir -p "$XDG_DATA_HOME"
#export XDG_SHARE_HOME="$XDG_DATA_HOME/share"
#[ -d "$XDG_SHARE_HOME" ] && mkdir -p "$XDG_SHARE_HOME"
#export XDG_CACHE_HOME="$HOME/.cache"
#[ -d "$XDG_CACHE_HOME" ] && mkdir -p "$XDG_CACHE_HOME"

# --- Pagers and block sizes ---
export BLOCKSIZE="K"  # used by BSD/macOS tools

# --- Locale setup (safe across systems) ---
# Set UTF-8 Russian locale only if available
if locale -a 2>/dev/null | grep -qiE '^ru_RU\.UTF-?8$'; then
  export LANG=ru_RU.UTF-8
  export LC_CTYPE=ru_RU.UTF-8
  export LC_COLLATE=ru_RU.UTF-8
fi

# Standardize interface language and formatting
export LC_MESSAGES=POSIX
export LC_NUMERIC=POSIX
export LC_TIME=POSIX

# Clear global override (allows category-specific settings)
export LC_ALL=

# PATH
PATH="$HOME/.local/bin:$PATH"
export PATH

# umask
umask 0002
